# 로컬호스트
BASE_URL=http://localhost:3000

# DISCORD OAUTH SETTING
CLIENT_ID=1388445420237357066
CLIENT_SECRET=qBcxtzRdXB3p1uPpO2XZ9oXxO_SVptfC
REDIRECT_URI=http://localhost:5000/auth/discord/callback

# FOR JWT
JWT_ACCESS_SECRET=181fdc19b450c9bca7bd3cea031f4880
JWT_REFRESH_SECRET=2993dc708f943a78ff18e8beba51b9ce