# 로컬호스트
BASE_URL=http://lacheln.p-e.kr:5050

# DISCORD OAUTH SETTING
CLIENT_ID=1388445420237357066
CLIENT_SECRET=qBcxtzRdXB3p1uPpO2XZ9oXxO_SVptfC
REDIRECT_URI=http://localhost:5000/auth/discord/callback

# FOR JWT
JWT_SECRET=181fdc19b450c9bca7bd3cea031f4880
