version: '3.8'

services:

  # my sql 설정
  mysql:
    image: mysql:8.0
    container_name: matu_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - "mysql_data:/var/lib/mysql"

  # 어드민 GUI 설정 http://localhost:8080 접속시 GUI 가능
  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"

  # ✅ Redis 추가 (6100 포트로 외부 연결)
  redis:
    image: redis:7.2  # 또는 latest
    container_name: matu_redis
    restart: always
    ports:
      - "6100:6379"   # 외부는 6100, 내부는 기본 6379
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data: